.container {
    width: 100%;
    border: 1px solid red;
}
.aboutPage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
.aboutPage__img {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid red;
}
.aboutImg{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.h3 {
    margin: 2rem 0rem;
    color: var(--color-nav);
}
.contents{
    font-size: var(--font-news);
    font-weight: 900;
}
.p {
    line-height: 2rem;
    margin: 1rem 0rem;
}
.counter {
    display: flex;
    gap: 2rem;
}
.con__counters {
    display: flex;
    font-size: var(--font-new);
    color: var(--color-nav);
    margin: 0.5rem 0rem;
    letter-spacing: 0.1rem;
    font-weight: 800;
    flex-direction: column;
}
.span {
    color: var(--color-white) !important; 
    font-size: var(--font-small);
    text-transform: capitalize;
    font-weight: 500;
}
